server.port=7100
endpoints.actuator.enabled=true
user.role=Developer
spring.application.name=catalogue-service
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
management.endpoint.info.enabled=true
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cataloguedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
